	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.185***		-0.135***		-0.0897***
		(0.0236)		(0.0122)		(0.0131)
D.WageTax_total		-0.0671***		-0.0750***		-0.0579***
		(0.00659)		(0.00399)		(0.00320)
D.ent1		-0.0451***		-0.0418***		-0.0344***
		(0.0126)		(0.00550)		(0.0100)
D.pct_black		0.0159		0.191		-0.00498
		(0.264)		(0.124)		(0.0195)
D.pct_retired		-1.044***		-0.823***		-0.326***
		(0.229)		(0.112)		(0.0825)
D.patents_percapita		-0.00173		0.00376		-0.00141
		(0.00610)		(0.00295)		(0.00418)
D.College		0.0138		-0.00205		0.00675
		(0.0136)		(0.00897)		(0.00949)
D.fire_pct		0.0179		0.0512***		0.0352*
		(0.0375)		(0.0181)		(0.0192)
WageTax_total	-102.6		-0.0542**		-0.0730**	
	(101.4)		(0.0264)		(0.0289)	
ent1	-2.303		-0.0315		0.0496	
	(4.252)		(0.0389)		(0.0820)	
pct_black	728.1		0.110***		0.0951	
	(715.1)		(0.0414)		(0.0736)	
pct_retired	-826.7		-0.431***		-0.102	
	(820.1)		(0.147)		(0.130)	
patents_percapita	95.47		0.0176		0.0745	
	(95.04)		(0.0191)		(0.0470)	
College	-98.19		0.0131		-0.0923	
	(96.10)		(0.0441)		(0.0765)	
fire_pct	-33.34		-0.193**		-0.0927	
	(33.52)		(0.0865)		(0.135)	
						
Observations	1,400	1,400	1,400	1,400	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
