	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.117***		-0.0835***		-0.0702***
		(0.0186)		(0.0105)		(0.00776)
D.WageTax_total		-0.0388***		-0.0221***		-0.0155***
		(0.00657)		(0.00602)		(0.00361)
D.ent1		0.0194*		0.0313***		0.0259***
		(0.0102)		(0.00626)		(0.00678)
D.pct_black		-0.226		-0.385***		-0.0274
		(0.208)		(0.116)		(0.0183)
D.pct_retired		-0.176		-0.379***		-0.303***
		(0.203)		(0.118)		(0.101)
D.patents_percapita		-0.00622		-0.00991***		-0.00839**
		(0.00546)		(0.00296)		(0.00368)
D.College		-0.0185		0.000203		3.93e-05
		(0.0166)		(0.0105)		(0.00990)
D.fire_pct		-0.127***		-0.124***		-0.0994***
		(0.0368)		(0.0183)		(0.0138)
WageTax_total	0.215		0.232***		0.337***	
	(0.400)		(0.0487)		(0.0491)	
ent1	-0.712**		-0.388***		-0.288***	
	(0.301)		(0.0704)		(0.0596)	
pct_black	-2.745		-0.121		-0.0181	
	(3.562)		(0.0793)		(0.0409)	
pct_retired	-1.823		-0.282**		-0.349***	
	(1.496)		(0.142)		(0.127)	
patents_percapita	-0.0763		0.0988***		0.0789**	
	(0.254)		(0.0223)		(0.0345)	
College	0.856		-0.00383		0.127*	
	(0.665)		(0.0589)		(0.0664)	
fire_pct	-3.002**		0.143		0.186**	
	(1.531)		(0.102)		(0.0918)	
						
Observations	1,600	1,600	1,600	1,600	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
