	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.128***		-0.0850***		-0.0549***
		(0.0201)		(0.0142)		(0.00904)
D.WageTax_total		0.0270***		0.0290***		0.0370***
		(0.00689)		(0.00524)		(0.00366)
D.ent1		0.0187**		0.0315***		0.0142**
		(0.00938)		(0.00714)		(0.00605)
D.pct_black		-0.223		-0.456**		-0.000314
		(0.166)		(0.181)		(0.0221)
D.pct_retired		0.250*		0.292***		0.0230
		(0.144)		(0.0853)		(0.0878)
D.patents_percapita		-0.00648		-0.0253***		-0.0155***
		(0.00609)		(0.00258)		(0.00413)
D.College		-0.0346**		-0.00666		-0.0116
		(0.0134)		(0.0109)		(0.00881)
D.fire_pct		0.0917***		0.0716***		0.0364**
		(0.0284)		(0.0188)		(0.0177)
WageTax_total	0.206		0.240***		0.412***	
	(0.128)		(0.0404)		(0.0675)	
ent1	-0.283**		-0.177***		0.0294	
	(0.137)		(0.0446)		(0.0609)	
pct_black	0.0234		-0.289***		-0.0174	
	(1.978)		(0.0814)		(0.0509)	
pct_retired	-1.034*		0.150		-0.163	
	(0.577)		(0.101)		(0.190)	
patents_percapita	0.0918		0.0944***		-0.0386	
	(0.244)		(0.0184)		(0.0659)	
College	0.284		0.213***		0.294***	
	(0.296)		(0.0422)		(0.0931)	
fire_pct	0.140		-0.169**		0.0869	
	(0.600)		(0.0843)		(0.0967)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
