	(1)	(2)	(3)	(4)
VARIABLES	err	SR	err	SR
				
err		-0.582***		-0.206***
		(0.0352)		(0.0178)
D.WageTax_total		-0.0228***		-0.0571***
		(0.00871)		(0.00537)
D.ent1		-0.0181*		0.0266***
		(0.00970)		(0.00667)
D.pct_black		0.249		0.0587
		(0.169)		(0.104)
D.pct_retired		-0.505***		-0.146**
		(0.127)		(0.0583)
D.patents_percapita		-0.0109***		-0.00197
		(0.00375)		(0.00299)
D.College		-0.0109		-0.0141
		(0.0119)		(0.00886)
D.fire_pct		0.0134		0.134***
		(0.0262)		(0.0187)
WageTax_total	-0.0680**		-0.0863***	
	(0.0270)		(0.0131)	
ent1	0.0472		0.0445***	
	(0.0590)		(0.0148)	
pct_black	-1.087		-0.00108	
	(1.422)		(0.0131)	
pct_retired	-0.0221		0.212***	
	(0.257)		(0.0308)	
patents_percapita	0.0461*		0.0153**	
	(0.0252)		(0.00634)	
College	0.134		0.112***	
	(0.0892)		(0.0194)	
fire_pct	0.274***		0.0646***	
	(0.0534)		(0.0207)	
				
Observations	1,750	1,750	1,750	1,750
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
