	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.151***		-0.117***		-0.0997***
		(0.0181)		(0.00851)		(0.00897)
D.WageTax_total		0.0233***		0.0417***		0.0419***
		(0.00740)		(0.00425)		(0.00394)
D.ent1		0.0905***		0.0737***		0.0473***
		(0.0116)		(0.00908)		(0.00774)
D.pct_black		-0.124		-0.409***		-0.0535***
		(0.228)		(0.119)		(0.0202)
D.pct_retired		-0.453***		-0.548***		-0.350***
		(0.158)		(0.0932)		(0.0653)
D.patents_percapita		0.000796		0.00425		0.00143
		(0.00568)		(0.00439)		(0.00378)
D.College		0.00209		0.0192*		0.0150*
		(0.0130)		(0.0101)		(0.00854)
D.fire_pct		-0.0594**		-0.0525***		-0.0270
		(0.0265)		(0.0186)		(0.0194)
WageTax_total	-0.127		0.0210		0.120***	
	(0.155)		(0.0265)		(0.0328)	
ent1	0.364		-0.480***		-0.359***	
	(0.491)		(0.0470)		(0.0441)	
pct_black	2.494*		0.0952***		0.0360	
	(1.462)		(0.0335)		(0.0392)	
pct_retired	4.263		-0.328***		-0.299***	
	(4.471)		(0.107)		(0.0906)	
patents_percapita	-0.160		0.0487***		0.0669***	
	(0.412)		(0.0151)		(0.0146)	
College	-3.057		-0.179***		-0.0911*	
	(3.119)		(0.0490)		(0.0525)	
fire_pct	-0.899		0.671***		0.370***	
	(1.126)		(0.0696)		(0.0735)	
						
Observations	1,550	1,550	1,550	1,550	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
