	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	err	SR	err	SR	err	SR	err	SR
								
err		-0.0942***		-0.0685***		-0.0421***		-0.147***
		(0.0227)		(0.00932)		(0.00811)		(0.0167)
D.WageTax_total		-0.0259***		-0.0515***		-0.0487***		-0.0445***
		(0.00764)		(0.00597)		(0.00439)		(0.00379)
D.ent1		0.00435		0.00625		0.0132		0.0168***
		(0.0101)		(0.00793)		(0.00806)		(0.00584)
D.pct_black		-0.342*		-0.0621		0.0327		0.0491*
		(0.177)		(0.109)		(0.0292)		(0.0279)
D.pct_retired		0.492***		0.337***		0.228***		0.0797*
		(0.161)		(0.0518)		(0.0468)		(0.0441)
D.patents_percapita		0.0155***		0.0158***		0.00949**		-0.00135
		(0.00440)		(0.00421)		(0.00399)		(0.00362)
D.College		-0.0123		0.000135		0.00619		-0.0165**
		(0.0134)		(0.00932)		(0.00790)		(0.00803)
D.fire_pct		-0.0199		0.00192		0.0321***		0.0886***
		(0.0226)		(0.0171)		(0.0123)		(0.0151)
WageTax_total	-0.274		-0.277***		-0.633***		-0.131***	
	(0.222)		(0.0450)		(0.143)		(0.0211)	
ent1	0.348		0.617***		0.648***		0.142***	
	(0.216)		(0.0769)		(0.154)		(0.0274)	
pct_black	1.749		0.736***		-0.0362		-0.0806***	
	(1.171)		(0.120)		(0.0529)		(0.0279)	
pct_retired	0.497		0.0248		0.0751		0.00219	
	(0.995)		(0.122)		(0.160)		(0.0903)	
patents_percapita	0.0108		0.0841***		0.0351		0.0252**	
	(0.0857)		(0.0202)		(0.0440)		(0.0119)	
College	0.457		0.222***		0.263***		0.214***	
	(0.364)		(0.0463)		(0.0903)		(0.0316)	
fire_pct	0.372		0.418***		0.349**		0.0824**	
	(0.385)		(0.0727)		(0.154)		(0.0331)	
								
Observations	1,750	1,750	1,750	1,750	.	.	.	.
Standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
