	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.796***		-0.406***		-0.313***
		(0.0262)		(0.0279)		(0.0269)
D.WageTax_total		0.000937***		0.000949***		0.000891***
		(0.000284)		(0.000220)		(0.000199)
D.ent1		-0.0204		0.0454***		0.0468***
		(0.0148)		(0.0125)		(0.0147)
D.pct_black		-0.0347		-0.163		-0.0489
		(0.316)		(0.205)		(0.0622)
D.dep_ratio		-0.293		-0.568***		-0.633***
		(0.213)		(0.1000)		(0.0757)
D.patents_percapita		-0.0163		-0.000483		-0.00522
		(0.0106)		(0.00581)		(0.00676)
D.College		-0.0927***		-0.0429**		-0.0440**
		(0.0294)		(0.0182)		(0.0185)
D.fire_pct		0.0198		0.0309		0.0128
		(0.0571)		(0.0407)		(0.0421)
WageTax_total	-0.00123***		-0.00278***		-0.00325***	
	(0.000440)		(0.000392)		(0.000510)	
ent1	0.103***		0.0196		0.00236	
	(0.0221)		(0.0154)		(0.0263)	
pct_black	0.927***		-0.00694		0.00512	
	(0.241)		(0.0140)		(0.0253)	
dep_ratio	-0.242		-0.0216		0.140	
	(0.163)		(0.0559)		(0.118)	
patents_percapita	0.0399**		0.0241***		0.0165	
	(0.0169)		(0.00669)		(0.0135)	
College	0.214***		0.259***		0.256***	
	(0.0645)		(0.0212)		(0.0331)	
fire_pct	-0.0901		0.121***		0.148***	
	(0.0831)		(0.0262)		(0.0432)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
