	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.875***		-0.427***		-0.295***
		(0.0303)		(0.0328)		(0.0264)
D.WageTax_total		0.000789***		0.000354		0.000567***
		(0.000279)		(0.000238)		(0.000207)
D.ent1		-0.0545***		0.0209		0.0424***
		(0.0158)		(0.0128)		(0.0159)
D.pct_black		0.0404		-0.129		-0.0766
		(0.344)		(0.181)		(0.0557)
D.pct_retired		0.0945		0.177		-0.318**
		(0.267)		(0.117)		(0.154)
D.patents_percapita		-0.0122		-0.00284		-0.0117
		(0.0109)		(0.00617)		(0.00726)
D.HighSchool		-0.235**		-0.153*		-0.0238
		(0.105)		(0.0823)		(0.0740)
D.fire_pct		0.0457		0.0413		0.0228
		(0.0586)		(0.0418)		(0.0439)
WageTax_total	-0.000475		0.000409		-0.00145**	
	(0.000364)		(0.000286)		(0.000580)	
ent1	0.153***		0.0366**		-0.0164	
	(0.0231)		(0.0147)		(0.0403)	
pct_black	0.291		0.0733***		0.0353	
	(0.218)		(0.0160)		(0.0304)	
pct_retired	0.508***		0.262***		0.203***	
	(0.154)		(0.0325)		(0.0715)	
patents_percapita	0.0266		0.00989		0.0401**	
	(0.0166)		(0.00681)		(0.0174)	
HighSchool	0.900***		1.194***		0.717***	
	(0.213)		(0.0740)		(0.191)	
fire_pct	-0.0762		0.109***		0.207***	
	(0.0956)		(0.0308)		(0.0484)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
