	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.874***		-0.449***		-0.323***
		(0.0263)		(0.0326)		(0.0277)
D.WageTax_total		0.000854***		0.000666***		0.000597***
		(0.000242)		(0.000236)		(0.000200)
D.ent1		-0.0548***		0.0249**		0.0382**
		(0.0151)		(0.0127)		(0.0166)
D.pct_black		-0.126		-0.127		-0.0615
		(0.322)		(0.199)		(0.0579)
D.pct_retired		0.0536		0.176		-0.235
		(0.248)		(0.108)		(0.163)
D.patents_percapita		-0.0130		-0.00290		-0.00922
		(0.0108)		(0.00610)		(0.00703)
D.College		-0.0681***		-0.0489***		-0.0486***
		(0.0259)		(0.0171)		(0.0185)
D.fire_pct		0.0462		0.0644*		0.0204
		(0.0587)		(0.0391)		(0.0435)
WageTax_total	-0.000710**		-0.000432		-0.00127***	
	(0.000346)		(0.000283)		(0.000467)	
ent1	0.162***		0.0750***		0.0257	
	(0.0263)		(0.0150)		(0.0395)	
pct_black	0.504***		0.0315**		0.00814	
	(0.165)		(0.0140)		(0.0267)	
pct_retired	0.522***		0.306***		0.214***	
	(0.119)		(0.0322)		(0.0817)	
patents_percapita	0.0260		0.0166***		0.0276*	
	(0.0161)		(0.00629)		(0.0146)	
College	0.199***		0.267***		0.253***	
	(0.0530)		(0.0188)		(0.0398)	
fire_pct	-0.0493		0.112***		0.142***	
	(0.0747)		(0.0276)		(0.0476)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
