	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.949***		-0.540***		-0.405***
		(0.0393)		(0.0321)		(0.0324)
D.WageTax_total		-0.0262*		0.0121		0.0292***
		(0.0147)		(0.0114)		(0.0111)
D.ent1		0.114***		0.0240		0.00128
		(0.0218)		(0.0149)		(0.0109)
D.pct_black		-0.248		-0.227		-0.0453
		(0.261)		(0.224)		(0.0326)
D.dep_ratio		-0.611***		-0.518***		-0.304***
		(0.194)		(0.153)		(0.118)
D.patents_percapita		-0.0127		-0.00942		-0.0125**
		(0.00795)		(0.00647)		(0.00594)
D.College		-0.0467		-0.0646***		-0.0417**
		(0.0380)		(0.0250)		(0.0187)
D.fire_pct		-0.181***		-0.127***		-0.0770
		(0.0617)		(0.0414)		(0.0503)
WageTax_total	0.0301		-0.0160		-0.0169	
	(0.0245)		(0.0136)		(0.0190)	
ent1	-0.203***		-0.152***		-0.103***	
	(0.0352)		(0.0173)		(0.0245)	
pct_black	0.332		0.0281**		-0.0207	
	(0.213)		(0.0134)		(0.0242)	
dep_ratio	0.00330		0.179***		0.268***	
	(0.159)		(0.0452)		(0.0799)	
patents_percapita	0.0479***		0.0430***		0.0617***	
	(0.0153)		(0.00795)		(0.00932)	
College	0.0773		0.136***		0.164***	
	(0.0559)		(0.0147)		(0.0271)	
fire_pct	0.0820		0.142***		0.178***	
	(0.0707)		(0.0220)		(0.0364)	
						
Observations	1,550	1,550	1,550	1,550	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
