	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.153***		-0.600***		-0.412***
		(0.0487)		(0.0404)		(0.0378)
D.WageTax_total		-0.00265		-0.0117		-0.00233
		(0.0223)		(0.0142)		(0.0134)
D.ent1		0.0233		0.113***		0.119***
		(0.0225)		(0.0149)		(0.0145)
D.pct_black		-0.374		-0.401		0.136
		(0.414)		(0.430)		(0.107)
D.pct_retired		-2.367***		-1.304***		-0.879***
		(0.339)		(0.177)		(0.209)
D.patents_percapita		0.0215**		0.0336***		0.00368
		(0.0108)		(0.0103)		(0.00981)
D.HighSchool		-0.0167		-0.281**		0.0155
		(0.178)		(0.114)		(0.114)
D.fire_pct		-0.0811		-0.0227		-0.00502
		(0.0687)		(0.0518)		(0.0476)
WageTax_total	0.0146		0.0585***		0.0288	
	(0.0188)		(0.0132)		(0.0217)	
ent1	0.0675**		-0.0478***		-0.0827***	
	(0.0265)		(0.0159)		(0.0314)	
pct_black	0.502**		0.0593***		0.0123	
	(0.213)		(0.0133)		(0.0263)	
pct_retired	0.416***		0.164***		0.177***	
	(0.149)		(0.0363)		(0.0684)	
patents_percapita	0.0267		0.00194		0.0460***	
	(0.0252)		(0.00813)		(0.0147)	
HighSchool	0.397		0.966***		0.702***	
	(0.264)		(0.0759)		(0.173)	
fire_pct	0.143**		0.146***		0.124***	
	(0.0621)		(0.0301)		(0.0403)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
