	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.258***		-0.726***		-0.521***
		(0.0586)		(0.0448)		(0.0422)
D.WageTax_total		-0.0165		0.0117		0.0177**
		(0.0197)		(0.0151)		(0.00902)
D.ent1		0.200***		0.170***		0.128***
		(0.0318)		(0.0205)		(0.0195)
D.pct_black		0.343		0.0693		-0.116*
		(0.614)		(0.412)		(0.0643)
D.pct_retired		1.259**		-0.475**		-0.408***
		(0.525)		(0.197)		(0.142)
D.patents_percapita		-0.0308**		-0.0305***		-0.0227***
		(0.0148)		(0.00846)		(0.00844)
D.College		0.0164		-0.0206		-0.00536
		(0.0539)		(0.0280)		(0.0278)
D.fire_pct		0.0486		-0.00752		-0.0585
		(0.0690)		(0.0485)		(0.0423)
WageTax_total	-0.0168		-0.0611***		-0.0651***	
	(0.0210)		(0.0120)		(0.0161)	
ent1	-0.119***		-0.130***		-0.163***	
	(0.0299)		(0.0174)		(0.0283)	
pct_black	0.392*		0.0195		0.00355	
	(0.210)		(0.0130)		(0.0246)	
pct_retired	0.277		0.0847**		0.0818	
	(0.170)		(0.0374)		(0.0718)	
patents_percapita	0.0534**		0.0535***		0.0575***	
	(0.0217)		(0.00821)		(0.0133)	
College	-0.0118		0.109***		0.0855**	
	(0.0637)		(0.0193)		(0.0376)	
fire_pct	-0.0696		0.123***		0.162***	
	(0.0876)		(0.0280)		(0.0411)	
						
Observations	1,600	1,600	1,600	1,600	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
