	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.800***		-0.411***		-0.343***
		(0.0371)		(0.0356)		(0.0331)
D.WageTax_total		-0.0255**		-0.0307***		-0.0401***
		(0.0130)		(0.0108)		(0.0105)
D.ent1		-0.00656		0.0409***		0.0609***
		(0.0147)		(0.0109)		(0.00953)
D.pct_minority		-4.985***		-5.072***		-2.260***
		(0.940)		(0.672)		(0.771)
D.pct_retired		-2.144***		-1.095***		-0.624***
		(0.253)		(0.158)		(0.142)
D.patents_percapita		0.0122*		0.0115		-0.00996
		(0.00659)		(0.00775)		(0.00722)
D.College		-0.0687***		-0.0251		-0.0349*
		(0.0216)		(0.0188)		(0.0210)
D.fire_pct		-0.0687		-0.0603*		0.00460
		(0.0501)		(0.0361)		(0.0329)
WageTax_total	0.000872		0.0123		-0.0189	
	(0.0200)		(0.0121)		(0.0203)	
ent1	0.0898***		0.0486***		-0.0325	
	(0.0262)		(0.0156)		(0.0326)	
pct_minority	1.759***		2.121***		0.615*	
	(0.628)		(0.210)		(0.357)	
pct_retired	0.650***		0.364***		0.148*	
	(0.114)		(0.0373)		(0.0867)	
patents_percapita	0.000830		-0.000571		0.0427***	
	(0.0163)		(0.00831)		(0.0106)	
College	0.151***		0.0890***		0.188***	
	(0.0483)		(0.0220)		(0.0343)	
fire_pct	0.126**		0.204***		0.102**	
	(0.0620)		(0.0312)		(0.0446)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
