	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.106***		-0.581***		-0.436***
		(0.0578)		(0.0459)		(0.0468)
D.WageTax_total		0.0350*		0.0888***		0.0839***
		(0.0197)		(0.0102)		(0.0117)
D.ent1		-0.0409		-0.0457*		-0.0407*
		(0.0275)		(0.0244)		(0.0230)
D.pct_black		-1.004**		-0.461*		0.163**
		(0.396)		(0.244)		(0.0683)
D.dep_ratio		0.977***		0.331**		-0.104
		(0.305)		(0.167)		(0.158)
D.patents_percapita		-0.0109		-0.0702***		-0.0441***
		(0.0130)		(0.0102)		(0.0125)
D.College		-0.0454		-0.0453*		-0.0161
		(0.0385)		(0.0256)		(0.0247)
D.fire_pct		0.181**		0.0231		-0.0268
		(0.0820)		(0.0571)		(0.0458)
WageTax_total	-0.0112		-0.0351**		-0.0699**	
	(0.0241)		(0.0171)		(0.0305)	
ent1	-0.166***		-0.118***		-0.149***	
	(0.0272)		(0.0185)		(0.0309)	
pct_black	0.705**		0.0480***		0.0104	
	(0.318)		(0.0133)		(0.0286)	
dep_ratio	-0.502**		0.204***		0.262***	
	(0.247)		(0.0630)		(0.0914)	
patents_percapita	-0.0603**		0.00131		0.0303***	
	(0.0245)		(0.0113)		(0.0117)	
College	0.0972**		0.208***		0.173***	
	(0.0470)		(0.0201)		(0.0410)	
fire_pct	-0.358***		-0.0243		0.0308	
	(0.0916)		(0.0340)		(0.0418)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
