	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.889***		-0.542***		-0.396***
		(0.0388)		(0.0317)		(0.0299)
D.WageTax_total		-0.0284**		-0.0153		-0.0103
		(0.0144)		(0.0111)		(0.00778)
D.ent1		0.145***		0.142***		0.110***
		(0.0213)		(0.0146)		(0.0150)
D.pct_black		0.261		-0.0698		-0.0692
		(0.353)		(0.261)		(0.0516)
D.pct_retired		1.003***		-0.169		-0.209**
		(0.379)		(0.171)		(0.106)
D.patents_percapita		-0.0305***		-0.0261***		-0.0213***
		(0.0106)		(0.00658)		(0.00578)
D.HighSchool		-0.228*		-0.264***		-0.128
		(0.118)		(0.0875)		(0.119)
D.fire_pct		0.0544		-0.00850		-0.0207
		(0.0592)		(0.0342)		(0.0338)
WageTax_total	0.0130		-0.0177		-0.0245	
	(0.0185)		(0.0115)		(0.0190)	
ent1	-0.107***		-0.146***		-0.157***	
	(0.0355)		(0.0157)		(0.0269)	
pct_black	0.0443		-0.00913		0.0122	
	(0.186)		(0.0121)		(0.0255)	
pct_retired	0.218		0.0544*		0.0722	
	(0.169)		(0.0298)		(0.0597)	
patents_percapita	0.0613***		0.0464***		0.0607***	
	(0.0230)		(0.00727)		(0.0128)	
HighSchool	0.547***		0.801***		0.549***	
	(0.195)		(0.0736)		(0.119)	
fire_pct	-0.0718		0.152***		0.194***	
	(0.110)		(0.0266)		(0.0335)	
						
Observations	1,600	1,600	1,600	1,600	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
