	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.530***		-0.852***		-0.651***
		(0.0593)		(0.0567)		(0.0542)
D.WageTax_total		0.131***		0.0896***		0.0837***
		(0.0255)		(0.0124)		(0.0137)
D.ent1		-0.0425		-0.0752***		-0.0505**
		(0.0332)		(0.0195)		(0.0215)
D.pct_minority		-0.769		-1.674		-1.264**
		(1.500)		(1.293)		(0.585)
D.pct_retired		-0.108		0.179		0.479
		(0.818)		(0.323)		(0.295)
D.patents_percapita		-0.0339**		0.0529***		0.0607***
		(0.0137)		(0.00933)		(0.0116)
D.College		-0.124***		-0.0735***		-0.0399*
		(0.0429)		(0.0261)		(0.0206)
D.fire_pct		-0.280***		-0.127*		0.0102
		(0.0836)		(0.0646)		(0.0504)
WageTax_total	-0.0568**		-0.0447***		-0.0730***	
	(0.0233)		(0.00908)		(0.0175)	
ent1	0.0835**		0.146***		0.0771**	
	(0.0374)		(0.0161)		(0.0324)	
pct_minority	-0.357		0.538***		0.492	
	(0.623)		(0.193)		(0.395)	
pct_retired	0.269**		0.0976**		0.121**	
	(0.132)		(0.0427)		(0.0590)	
patents_percapita	0.114***		0.0889***		0.0461***	
	(0.0178)		(0.00826)		(0.0154)	
College	0.100*		0.102***		0.170***	
	(0.0530)		(0.0145)		(0.0301)	
fire_pct	0.260***		0.166***		0.0804*	
	(0.0807)		(0.0223)		(0.0483)	
						
Observations	1,400	1,400	1,400	1,400	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
