	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.854***		-0.501***		-0.366***
		(0.0397)		(0.0375)		(0.0351)
D.WageTax_total		0.0405***		0.0481***		0.0516***
		(0.0135)		(0.00967)		(0.00774)
D.ent1		-0.0663***		-0.0336**		-0.0263*
		(0.0171)		(0.0150)		(0.0137)
D.pct_minority		-4.061***		-1.977***		-0.337
		(0.899)		(0.530)		(0.332)
D.pct_retired		-0.615*		-0.132		-0.176
		(0.325)		(0.196)		(0.147)
D.patents_percapita		-0.00518		-0.0383***		-0.0211**
		(0.00873)		(0.00715)		(0.00905)
D.College		-0.0309		-0.0227		-0.0287*
		(0.0281)		(0.0188)		(0.0173)
D.fire_pct		0.140**		0.0565		-0.00395
		(0.0622)		(0.0464)		(0.0343)
WageTax_total	0.00300		0.00688		-0.0415**	
	(0.0195)		(0.0107)		(0.0177)	
ent1	-0.0216		-0.0192		-0.0722**	
	(0.0266)		(0.0143)		(0.0326)	
pct_minority	4.000***		2.042***		0.517	
	(0.563)		(0.189)		(0.368)	
pct_retired	0.459***		0.469***		0.114	
	(0.126)		(0.0407)		(0.0896)	
patents_percapita	-0.0685**		0.00495		0.0348***	
	(0.0285)		(0.00809)		(0.0105)	
College	0.0783		0.116***		0.171***	
	(0.0504)		(0.0201)		(0.0408)	
fire_pct	-0.328***		-0.0753**		0.0614	
	(0.0951)		(0.0305)		(0.0483)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
