	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.510***		-0.829***		-0.669***
		(0.0667)		(0.0607)		(0.0538)
D.WageTax_total		0.152***		0.0853***		0.0752***
		(0.0192)		(0.0132)		(0.0140)
D.ent1		-0.0430		-0.0611***		-0.0285
		(0.0265)		(0.0172)		(0.0218)
D.pct_black		-0.0706		-0.259		0.0797
		(0.270)		(0.488)		(0.0695)
D.dep_ratio		-0.444		-0.241		-0.190
		(0.363)		(0.169)		(0.208)
D.patents_percapita		-0.00326		0.0707***		0.0559***
		(0.0149)		(0.00998)		(0.00977)
D.College		-0.0336		-0.0992***		-0.0387*
		(0.0398)		(0.0287)		(0.0222)
D.fire_pct		-0.366***		-0.0619		0.0218
		(0.0855)		(0.0637)		(0.0544)
WageTax_total	-0.0517		-0.0570***		-0.0853***	
	(0.0374)		(0.00932)		(0.0249)	
ent1	0.106***		0.132***		0.0561*	
	(0.0280)		(0.0156)		(0.0292)	
pct_black	0.135		-0.0280***		-0.0445*	
	(0.184)		(0.00960)		(0.0228)	
dep_ratio	0.681***		0.214***		0.288***	
	(0.254)		(0.0402)		(0.0939)	
patents_percapita	0.0535**		0.0693***		0.0530***	
	(0.0238)		(0.00664)		(0.0152)	
College	0.0920**		0.163***		0.182***	
	(0.0426)		(0.0111)		(0.0279)	
fire_pct	0.367***		0.172***		0.113**	
	(0.0563)		(0.0185)		(0.0538)	
						
Observations	1,400	1,400	1,400	1,400	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
