	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.469***		-0.778***		-0.539***
		(0.0559)		(0.0569)		(0.0436)
D.WageTax_total		-0.0539**		0.0188		0.0274**
		(0.0216)		(0.0174)		(0.0131)
D.ent1		0.0295		-0.0715***		-0.0506**
		(0.0325)		(0.0175)		(0.0233)
D.pct_minority		-1.184		0.511		0.965***
		(1.595)		(0.663)		(0.350)
D.pct_retired		-2.367***		-1.353***		-0.525***
		(0.529)		(0.269)		(0.170)
D.patents_percapita		-0.0151		-0.0131		-0.0192**
		(0.0113)		(0.00947)		(0.00785)
D.College		0.0820*		-0.0168		-0.0216
		(0.0455)		(0.0325)		(0.0237)
D.fire_pct		-0.220**		-0.227***		-0.136***
		(0.0895)		(0.0593)		(0.0525)
WageTax_total	0.0109		-0.0114		-0.0406***	
	(0.0184)		(0.0109)		(0.0132)	
ent1	-0.108***		-0.0738***		-0.0887***	
	(0.0367)		(0.0170)		(0.0321)	
pct_minority	2.976***		2.478***		0.713*	
	(0.577)		(0.200)		(0.367)	
pct_retired	0.498***		0.310***		0.0952	
	(0.141)		(0.0437)		(0.0879)	
patents_percapita	0.0126		0.0106		0.0602***	
	(0.0172)		(0.00805)		(0.0149)	
College	-0.0965**		-0.00866		0.0433	
	(0.0472)		(0.0200)		(0.0326)	
fire_pct	0.0470		0.0642**		0.113**	
	(0.0794)		(0.0303)		(0.0471)	
						
Observations	1,550	1,550	1,550	1,550	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
