	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.822***		-0.475***		-0.340***
		(0.0378)		(0.0361)		(0.0321)
D.WageTax_total		0.0406***		0.0501***		0.0446***
		(0.0142)		(0.00788)		(0.00744)
D.ent1		-0.0564***		-0.0414***		-0.0283**
		(0.0206)		(0.0149)		(0.0143)
D.pct_black		-0.296		-0.365*		0.115**
		(0.262)		(0.207)		(0.0505)
D.pct_retired		0.0134		0.196		-0.238
		(0.305)		(0.172)		(0.154)
D.patents_percapita		-0.0120		-0.0454***		-0.0237**
		(0.00784)		(0.00764)		(0.00956)
D.HighSchool		-0.351***		-0.381***		-0.118
		(0.0897)		(0.0731)		(0.0752)
D.fire_pct		0.0892		0.0399		-0.00265
		(0.0664)		(0.0435)		(0.0334)
WageTax_total	0.0347		0.0137		-0.0248	
	(0.0236)		(0.0119)		(0.0201)	
ent1	-0.0936***		-0.0627***		-0.117***	
	(0.0326)		(0.0150)		(0.0349)	
pct_black	0.353		0.0209*		0.0159	
	(0.344)		(0.0115)		(0.0278)	
pct_retired	0.0539		0.0750**		0.103	
	(0.186)		(0.0339)		(0.0687)	
patents_percapita	-0.0664***		0.0234***		0.0413***	
	(0.0233)		(0.00804)		(0.0124)	
HighSchool	0.707***		1.249***		0.718***	
	(0.214)		(0.0719)		(0.172)	
fire_pct	-0.145*		-0.0551*		0.0981**	
	(0.0771)		(0.0322)		(0.0399)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
