	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.223***		-0.701***		-0.528***
		(0.0563)		(0.0429)		(0.0440)
D.WageTax_total		-0.000506		0.00712		0.0304***
		(0.0170)		(0.0142)		(0.00956)
D.ent1		0.221***		0.187***		0.126***
		(0.0297)		(0.0210)		(0.0195)
D.pct_black		0.513		0.350		-0.104*
		(0.652)		(0.375)		(0.0580)
D.dep_ratio		-0.162		-0.968***		-0.813***
		(0.326)		(0.178)		(0.168)
D.patents_percapita		-0.0225*		-0.0219***		-0.0191**
		(0.0135)		(0.00787)		(0.00760)
D.College		0.0181		-0.00621		-0.00361
		(0.0504)		(0.0270)		(0.0266)
D.fire_pct		0.00778		-0.00352		-0.0459
		(0.0877)		(0.0546)		(0.0406)
WageTax_total	-0.0279		-0.0923***		-0.114***	
	(0.0267)		(0.0142)		(0.0252)	
ent1	-0.177***		-0.154***		-0.139***	
	(0.0308)		(0.0172)		(0.0237)	
pct_black	1.029***		0.0438***		0.00157	
	(0.217)		(0.0123)		(0.0225)	
dep_ratio	-0.486**		0.246***		0.240***	
	(0.204)		(0.0493)		(0.0855)	
patents_percapita	0.0277		0.0414***		0.0494***	
	(0.0201)		(0.00781)		(0.00960)	
College	-0.0512		0.0823***		0.0908***	
	(0.0609)		(0.0166)		(0.0317)	
fire_pct	-0.0448		0.141***		0.175***	
	(0.0906)		(0.0226)		(0.0362)	
						
Observations	1,600	1,600	1,600	1,600	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
