	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.065***		-0.573***		-0.414***
		(0.0352)		(0.0426)		(0.0320)
D.WageTax_total		-0.0415***		0.0164		0.0264**
		(0.0150)		(0.0129)		(0.0107)
D.ent1		0.0668***		-0.0118		-0.00336
		(0.0201)		(0.0130)		(0.0115)
D.pct_minority		-1.427		-0.154		0.277
		(1.080)		(0.530)		(0.288)
D.pct_retired		-1.568***		-0.916***		-0.362***
		(0.347)		(0.190)		(0.119)
D.patents_percapita		-0.00272		-0.00223		-0.00994*
		(0.00723)		(0.00645)		(0.00595)
D.College		0.0482		-0.0167		-0.0257
		(0.0336)		(0.0228)		(0.0182)
D.fire_pct		-0.163***		-0.159***		-0.0935**
		(0.0563)		(0.0391)		(0.0469)
WageTax_total	0.0439***		0.00768		-0.000322	
	(0.0162)		(0.00941)		(0.0157)	
ent1	-0.134***		-0.0902***		-0.106***	
	(0.0323)		(0.0153)		(0.0296)	
pct_minority	3.092***		2.666***		0.645*	
	(0.532)		(0.177)		(0.352)	
pct_retired	0.452***		0.276***		0.102	
	(0.125)		(0.0389)		(0.0846)	
patents_percapita	0.0131		0.00637		0.0565***	
	(0.0144)		(0.00734)		(0.0118)	
College	-0.0712		0.00923		0.0929***	
	(0.0454)		(0.0165)		(0.0284)	
fire_pct	0.0613		0.0764***		0.146***	
	(0.0753)		(0.0271)		(0.0463)	
						
Observations	1,550	1,550	1,550	1,550	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
