	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.051***		-0.544***		-0.395***
		(0.0422)		(0.0441)		(0.0388)
D.WageTax_total		0.0113		0.0206*		0.0216*
		(0.0161)		(0.0121)		(0.0121)
D.ent1		0.0149		0.106***		0.108***
		(0.0178)		(0.0156)		(0.0208)
D.pct_black		-0.137		-0.470*		-0.0425
		(0.444)		(0.273)		(0.0731)
D.dep_ratio		-0.729**		-0.601***		-0.742***
		(0.301)		(0.127)		(0.122)
D.patents_percapita		-0.0433***		-0.0199***		-0.0197***
		(0.0131)		(0.00749)		(0.00723)
D.College		-0.172***		-0.110***		-0.0873***
		(0.0392)		(0.0267)		(0.0250)
D.fire_pct		0.0116		0.0557		0.0327
		(0.0806)		(0.0559)		(0.0594)
WageTax_total	0.00664		-0.0449**		-0.0566**	
	(0.0234)		(0.0174)		(0.0230)	
ent1	0.0961***		0.0236		0.00332	
	(0.0229)		(0.0158)		(0.0262)	
pct_black	0.787***		-0.0179		0.0148	
	(0.303)		(0.0128)		(0.0269)	
dep_ratio	0.0948		0.0962*		0.278**	
	(0.226)		(0.0556)		(0.117)	
patents_percapita	0.0328*		0.0273***		0.0161	
	(0.0181)		(0.00778)		(0.0151)	
College	0.261***		0.337***		0.321***	
	(0.0675)		(0.0233)		(0.0361)	
fire_pct	0.0167		0.0542**		0.0921**	
	(0.0879)		(0.0273)		(0.0465)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
