	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.800***		-0.399***		-0.309***
		(0.0270)		(0.0287)		(0.0270)
D.WageTax_total		0.0365***		0.0291***		0.0259***
		(0.0124)		(0.00957)		(0.00902)
D.ent1		-0.0222		0.0489***		0.0506***
		(0.0147)		(0.0125)		(0.0149)
D.pct_black		0.0293		-0.166		-0.0463
		(0.300)		(0.205)		(0.0618)
D.dep_ratio		-0.242		-0.525***		-0.606***
		(0.209)		(0.0984)		(0.0718)
D.patents_percapita		-0.0145		0.00201		-0.00272
		(0.0105)		(0.00557)		(0.00670)
D.College		-0.0980***		-0.0450**		-0.0462**
		(0.0289)		(0.0185)		(0.0184)
D.fire_pct		0.0231		0.0404		0.0203
		(0.0574)		(0.0408)		(0.0427)
WageTax_total	-0.0492**		-0.116***		-0.136***	
	(0.0195)		(0.0180)		(0.0226)	
ent1	0.105***		0.0123		-0.00364	
	(0.0218)		(0.0156)		(0.0268)	
pct_black	0.936***		-0.00748		0.00812	
	(0.244)		(0.0141)		(0.0258)	
dep_ratio	-0.261*		-0.00975		0.159	
	(0.158)		(0.0565)		(0.119)	
patents_percapita	0.0402**		0.0244***		0.0158	
	(0.0164)		(0.00668)		(0.0136)	
College	0.224***		0.275***		0.272***	
	(0.0658)		(0.0216)		(0.0337)	
fire_pct	-0.0893		0.105***		0.137***	
	(0.0831)		(0.0265)		(0.0412)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
