	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.182***		-0.681***		-0.463***
		(0.0612)		(0.0546)		(0.0475)
D.WageTax_total		0.0582***		0.0761***		0.0896***
		(0.0195)		(0.0118)		(0.00854)
D.ent1		-0.0905***		-0.0429*		-0.0404*
		(0.0265)		(0.0234)		(0.0222)
D.pct_minority		-6.232***		-2.932***		-0.560
		(1.329)		(0.738)		(0.419)
D.pct_retired		-1.577***		-0.549**		-0.560***
		(0.451)		(0.260)		(0.183)
D.patents_percapita		-0.00838		-0.0577***		-0.0425***
		(0.0117)		(0.00956)		(0.0115)
D.College		-0.0276		-0.00929		0.00358
		(0.0397)		(0.0266)		(0.0244)
D.fire_pct		0.219***		0.0575		-0.0533
		(0.0819)		(0.0617)		(0.0493)
WageTax_total	-0.0321		-0.0112		-0.0785***	
	(0.0227)		(0.0111)		(0.0176)	
ent1	-0.0811***		-0.0851***		-0.138***	
	(0.0288)		(0.0152)		(0.0319)	
pct_minority	4.079***		2.090***		0.647*	
	(0.575)		(0.186)		(0.364)	
pct_retired	0.292**		0.364***		0.0658	
	(0.138)		(0.0453)		(0.101)	
patents_percapita	-0.0926***		-0.0144		0.0301***	
	(0.0348)		(0.00878)		(0.0111)	
College	0.0634		0.133***		0.101**	
	(0.0496)		(0.0206)		(0.0434)	
fire_pct	-0.414***		-0.186***		0.0289	
	(0.0932)		(0.0335)		(0.0506)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
