	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.882***		-0.428***		-0.294***
		(0.0312)		(0.0333)		(0.0263)
D.WageTax_total		0.0330**		0.00902		0.0136
		(0.0129)		(0.0104)		(0.00897)
D.ent1		-0.0594***		0.0187		0.0445***
		(0.0160)		(0.0129)		(0.0162)
D.pct_black		0.0711		-0.171		-0.0740
		(0.354)		(0.176)		(0.0554)
D.pct_retired		0.0998		0.192		-0.339**
		(0.280)		(0.119)		(0.155)
D.patents_percapita		-0.0113		-0.000845		-0.00960
		(0.0110)		(0.00586)		(0.00714)
D.HighSchool		-0.242**		-0.150*		-0.0330
		(0.106)		(0.0830)		(0.0735)
D.fire_pct		0.0378		0.0430		0.0253
		(0.0606)		(0.0420)		(0.0448)
WageTax_total	-0.0190		0.0166		-0.0608**	
	(0.0166)		(0.0126)		(0.0257)	
ent1	0.155***		0.0359**		-0.0229	
	(0.0225)		(0.0148)		(0.0408)	
pct_black	0.259		0.0754***		0.0369	
	(0.224)		(0.0156)		(0.0307)	
pct_retired	0.509***		0.260***		0.204***	
	(0.154)		(0.0322)		(0.0730)	
patents_percapita	0.0277*		0.0101		0.0396**	
	(0.0166)		(0.00673)		(0.0173)	
HighSchool	0.925***		1.174***		0.747***	
	(0.217)		(0.0721)		(0.190)	
fire_pct	-0.0723		0.104***		0.200***	
	(0.0974)		(0.0305)		(0.0472)	
						
Observations	1,750	1,750	1,750	1,750	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
