	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-0.822***		-0.465***		-0.354***
		(0.0372)		(0.0349)		(0.0329)
D.WageTax_total		0.0429***		0.0538***		0.0474***
		(0.0132)		(0.00897)		(0.00783)
D.ent1		-0.0439**		-0.0374**		-0.0271*
		(0.0177)		(0.0149)		(0.0142)
D.pct_black		-0.149		-0.236		0.125**
		(0.299)		(0.194)		(0.0519)
D.pct_retired		-0.224		0.174		-0.192
		(0.313)		(0.163)		(0.144)
D.patents_percapita		-0.0117		-0.0408***		-0.0220**
		(0.00833)		(0.00739)		(0.00915)
D.College		-0.0637**		-0.0727***		-0.0356**
		(0.0317)		(0.0191)		(0.0179)
D.fire_pct		0.0789		0.0826*		-0.00161
		(0.0609)		(0.0451)		(0.0338)
WageTax_total	0.0155		-0.0131		-0.0332*	
	(0.0232)		(0.0123)		(0.0175)	
ent1	-0.0856***		-0.0399**		-0.0916***	
	(0.0276)		(0.0159)		(0.0332)	
pct_black	0.207		0.00756		0.00212	
	(0.343)		(0.0121)		(0.0253)	
pct_retired	0.211		0.261***		0.140*	
	(0.132)		(0.0416)		(0.0835)	
patents_percapita	-0.0555**		0.0143		0.0338***	
	(0.0216)		(0.00893)		(0.0115)	
College	0.155***		0.275***		0.200***	
	(0.0477)		(0.0194)		(0.0425)	
fire_pct	-0.138**		-0.0829**		0.0692	
	(0.0671)		(0.0327)		(0.0447)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
