	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.306***		-0.752***		-0.528***
		(0.0512)		(0.0432)		(0.0410)
D.WageTax_total		-0.0289		0.0251		0.0193
		(0.0246)		(0.0160)		(0.0134)
D.ent1		0.0405		-0.0378*		-0.0475*
		(0.0281)		(0.0215)		(0.0243)
D.pct_black		0.154		-0.435		-0.119***
		(0.470)		(0.404)		(0.0409)
D.pct_retired		-0.544		-0.878***		-0.700***
		(0.479)		(0.243)		(0.187)
D.patents_percapita		-0.0356***		-0.0304***		-0.0203**
		(0.0119)		(0.00932)		(0.00817)
D.HighSchool		-0.326*		-0.195		0.00161
		(0.185)		(0.127)		(0.129)
D.fire_pct		-0.268***		-0.215***		-0.136**
		(0.0839)		(0.0606)		(0.0546)
WageTax_total	0.0142		-0.0173		-0.0281*	
	(0.0238)		(0.0124)		(0.0147)	
ent1	-0.145***		-0.138***		-0.135***	
	(0.0381)		(0.0188)		(0.0298)	
pct_black	-0.0842		0.0507***		0.00215	
	(0.221)		(0.0128)		(0.0282)	
pct_retired	0.205		0.0985***		0.0889	
	(0.176)		(0.0362)		(0.0683)	
patents_percapita	0.0398**		0.0568***		0.0649***	
	(0.0179)		(0.00933)		(0.0149)	
HighSchool	0.623***		0.355***		0.336***	
	(0.170)		(0.0871)		(0.126)	
fire_pct	0.0696		0.182***		0.162***	
	(0.0761)		(0.0285)		(0.0303)	
						
Observations	1,550	1,550	1,550	1,550	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
