	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.039***		-0.586***		-0.489***
		(0.0396)		(0.0385)		(0.0398)
D.WageTax_total		0.0907***		0.0552***		0.0536***
		(0.0119)		(0.00956)		(0.0106)
D.ent1		-0.0332*		-0.0387***		-0.0163
		(0.0200)		(0.0121)		(0.0154)
D.pct_black		-0.0826		-0.177		0.0666
		(0.188)		(0.319)		(0.0514)
D.dep_ratio		-0.0713		-0.231*		-0.123
		(0.249)		(0.123)		(0.148)
D.patents_percapita		-0.00177		0.0506***		0.0367***
		(0.00966)		(0.00647)		(0.00771)
D.College		-0.0242		-0.0654***		-0.0331**
		(0.0298)		(0.0181)		(0.0160)
D.fire_pct		-0.186***		-0.0121		0.0371
		(0.0627)		(0.0444)		(0.0352)
WageTax_total	-0.0816***		-0.0563***		-0.0792***	
	(0.0191)		(0.00918)		(0.0250)	
ent1	0.0743***		0.0724***		0.000598	
	(0.0262)		(0.0142)		(0.0278)	
pct_black	0.361**		-0.0465***		-0.0570**	
	(0.142)		(0.0105)		(0.0252)	
dep_ratio	0.157		0.137***		0.186**	
	(0.144)		(0.0399)		(0.0905)	
patents_percapita	0.0786***		0.0750***		0.0553***	
	(0.0164)		(0.00657)		(0.0131)	
College	0.0682*		0.166***		0.192***	
	(0.0380)		(0.0114)		(0.0270)	
fire_pct	0.274***		0.174***		0.128**	
	(0.0546)		(0.0182)		(0.0509)	
						
Observations	1,400	1,400	1,400	1,400	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
