	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.499***		-0.848***		-0.615***
		(0.0697)		(0.0613)		(0.0534)
D.WageTax_total		0.125***		0.0845***		0.0795***
		(0.0229)		(0.0130)		(0.0136)
D.ent1		-0.0413		-0.0499***		-0.0338*
		(0.0288)		(0.0193)		(0.0190)
D.pct_black		-0.142		-0.218		0.0394
		(0.427)		(0.455)		(0.0635)
D.pct_retired		-0.455		-0.0739		0.286
		(0.638)		(0.295)		(0.257)
D.patents_percapita		-0.0189		0.0465***		0.0546***
		(0.0155)		(0.00903)		(0.0117)
D.HighSchool		-0.134		-0.316**		-0.166
		(0.216)		(0.132)		(0.110)
D.fire_pct		-0.248***		-0.106*		0.0153
		(0.0784)		(0.0623)		(0.0526)
WageTax_total	-0.0496		-0.0499***		-0.0767***	
	(0.0318)		(0.00921)		(0.0209)	
ent1	0.0479		0.112***		0.0489	
	(0.0668)		(0.0158)		(0.0357)	
pct_black	-0.804		-0.0216*		-0.0155	
	(1.366)		(0.0124)		(0.0277)	
pct_retired	-0.0351		0.0950**		0.129***	
	(0.335)		(0.0434)		(0.0499)	
patents_percapita	0.0971***		0.108***		0.0658***	
	(0.0166)		(0.00877)		(0.0222)	
HighSchool	0.419		0.365***		0.537***	
	(0.629)		(0.0630)		(0.118)	
fire_pct	0.201**		0.183***		0.144***	
	(0.0810)		(0.0252)		(0.0450)	
						
Observations	1,400	1,400	1,400	1,400	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
