	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	err	SR	err	SR	err	SR
						
err		-1.120***		-0.618***		-0.444***
		(0.0581)		(0.0480)		(0.0435)
D.WageTax_total		0.0590***		0.0869***		0.0832***
		(0.0204)		(0.0111)		(0.00861)
D.ent1		-0.0607**		-0.0525**		-0.0413*
		(0.0257)		(0.0233)		(0.0229)
D.pct_black		-0.889*		-0.550**		0.173***
		(0.507)		(0.248)		(0.0635)
D.pct_retired		-0.578		-0.330		-0.584***
		(0.440)		(0.228)		(0.177)
D.patents_percapita		-0.0173		-0.0599***		-0.0433***
		(0.0122)		(0.00980)		(0.0116)
D.College		-0.0642		-0.0596**		-0.00618
		(0.0426)		(0.0262)		(0.0252)
D.fire_pct		0.114		0.0683		-0.0485
		(0.0807)		(0.0595)		(0.0477)
WageTax_total	-0.0256		-0.0357***		-0.0700***	
	(0.0259)		(0.0135)		(0.0179)	
ent1	-0.152***		-0.112***		-0.166***	
	(0.0296)		(0.0180)		(0.0333)	
pct_black	0.506		0.0413***		0.0120	
	(0.364)		(0.0137)		(0.0286)	
pct_retired	0.00277		0.171***		0.0955	
	(0.141)		(0.0462)		(0.0928)	
patents_percapita	-0.0742***		-0.0150		0.0269**	
	(0.0236)		(0.0109)		(0.0126)	
College	0.150***		0.249***		0.132***	
	(0.0500)		(0.0210)		(0.0478)	
fire_pct	-0.243***		-0.156***		0.0357	
	(0.0703)		(0.0362)		(0.0467)	
						
Observations	1,650	1,650	1,650	1,650	.	.
Standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
